<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#C9A96E</Color>
    <Color x:Key="PrimaryDark">#C9A96E</Color>
    <Color x:Key="PrimaryDarkText">#FFFFFF</Color>
    <Color x:Key="Secondary">#F2E8D0</Color>
    <Color x:Key="SecondaryDarkText">#E8D5B0</Color>
    <Color x:Key="Tertiary">#E8D5B0</Color>
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <!-- ===== DinoSpace single theme: white text, translucent frosted panels ===== -->
    <Color x:Key="PageBgLight">#000000</Color>
    <Color x:Key="PageBgDark">#000000</Color>
    <Color x:Key="SurfaceLight">#E0000000</Color>
    <Color x:Key="SurfaceDark">#E0000000</Color>
    <Color x:Key="BorderLight">#30FFFFFF</Color>
    <Color x:Key="BorderDark">#30FFFFFF</Color>
    <Color x:Key="DividerLight">#22FFFFFF</Color>
    <Color x:Key="DividerDark">#22FFFFFF</Color>
    <Color x:Key="TextPrimaryLight">#F5F7FB</Color>
    <Color x:Key="TextPrimaryDark">#F5F7FB</Color>
    <Color x:Key="TextSecondaryLight">#AEB6C6</Color>
    <Color x:Key="TextSecondaryDark">#AEB6C6</Color>
    <Color x:Key="TextHintLight">#7E8696</Color>
    <Color x:Key="TextHintDark">#7E8696</Color>
    <Color x:Key="ChipBgLight">#33FFFFFF</Color>
    <Color x:Key="ChipBgDark">#33FFFFFF</Color>
    <Color x:Key="ChipTextLight">#EAEDF3</Color>
    <Color x:Key="ChipTextDark">#EAEDF3</Color>
    <Color x:Key="ImgPlaceholderLight">#26FFFFFF</Color>
    <Color x:Key="ImgPlaceholderDark">#26FFFFFF</Color>
    <Color x:Key="AccentLight">#C9A96E</Color>
    <Color x:Key="AccentDark">#C9A96E</Color>
    <Color x:Key="OnAccent">#FFFFFF</Color>
    <Color x:Key="DangerLight">#FF6B6B</Color>
    <Color x:Key="DangerDark">#FF6B6B</Color>

    <SolidColorBrush x:Key="PageBgBrushLight" Color="#000000"/>
    <SolidColorBrush x:Key="StarsBrush" Color="#000000"/>
    <SolidColorBrush x:Key="StoneBrush" Color="#000000"/>
    <SolidColorBrush x:Key="BackdropBrush" Color="#000000"/>
</ResourceDictionary>
